# definex.tddjava

./: README.md
Exercise/capstone-order-pricing-student/: README.md  pom.xml
Exercise/capstone-order-pricing-student/src/main/java/capstone/: CurrencyClient.java  Main.java  OrderLine.java  OrderValidator.java  PricingService.java
Exercise/capstone-order-pricing-student/src/test/java/capstone/: CurrencyClientWireMockTest.java  PricingServiceInteractionTest.java  PricingServiceTest.java
Exercise/capstone-order-pricing-student/src/test/resources/capstone/: thresholds.csv
Exercise/lab0-discount-calculator/: README.md  pom.xml
Exercise/lab0-discount-calculator/src/main/java/lab0/: DiscountCalculator.java
Exercise/lab0-discount-calculator/src/test/java/lab0/: Lab0Smoke.java
Exercise/lab1-junit-basics/: README.md  pom.xml
Exercise/lab1-junit-basics/src/main/java/example/: TextUtils.java
Exercise/lab2-parameterized/: README.md  pom.xml
Exercise/lab2-parameterized/src/test/java/lab2/: TaxCalculatorTest.java
Exercise/lab3-tdd-kata-warmup-bank/: README.md  pom.xml
Exercise/lab3-tdd-kata-warmup-bank/src/main/java/example/: StringCalculator.java
Exercise/lab3-tdd-kata-warmup-bank/src/main/java/lab3/: BankAccount.java  Main.java
Exercise/lab3-tdd-kata-warmup-bank/src/test/java/example/: StringCalculatorTest.java
Exercise/lab4-mockito/: README.md  pom.xml
Exercise/lab4-mockito/src/main/java/lab4/: EmailSender.java  Main.java  NotificationService.java  UserService.java
Exercise/lab4-mockito/src/test/java/lab4/: NotificationServiceTest.java  UserServiceTest.java
Exercise/lab5-coverage/: README.md  pom.xml
Exercise/lab5-coverage/src/main/java/example/: Main.java
Exercise/lab5-coverage/src/test/java/example/: ShippingFeeCalculatorTest.java
Exercise/lab6-rest-client-wiremock/: README.md  pom.xml
Exercise/lab6-rest-client-wiremock/src/main/java/example/: Main.java
Exercise/lab6-rest-client-wiremock/src/test/java/example/: HttpCurrencyClientTest.java
Solutions/capstone-order-pricing-solutions/: README.md  pom.xml
Solutions/capstone-order-pricing-solutions/src/main/java/capstone/: CurrencyClient.java  Main.java  Order.java  PricingService.java
Solutions/capstone-order-pricing-solutions/src/test/java/capstone/: CurrencyClientWireMockTest.java  PricingServiceInteractionTest.java  PricingServiceTest.java
Solutions/lab0-percentage-solution/: README.md  pom.xml
Solutions/lab0-percentage-solution/src/main/java/lab0/: DiscountCalculator.java  Main.java
Solutions/lab1-junit-basics-solutions/: README.md  pom.xml
Solutions/lab2-parameterized-solutions/: README.md  pom.xml
Solutions/lab2-parameterized-solutions/src/main/java/lab2/: Main.java  TaxCalculator.java
Solutions/lab2-parameterized-solutions/src/test/java/lab2/: TaxCalculatorTest.java
Solutions/lab3-tdd-kata-solutions/: README.md  pom.xml
Solutions/lab4-mockito-solutions/: README.md  pom.xml
Solutions/lab5-coverage-solutions/: README.md  pom.xml
Solutions/lab6-rest-client-wiremock-solutions/: README.md  pom.xml
(+22 files in other folders)
